<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Test de Personnalité et Intérêts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000000; /* Dark background color */
            color: #fff; /* Text color */
            margin: 0;
            padding: 0;
            padding-top: 20px; /* Add 20px padding to the top of the body */
            position: relative; /* Establish a new positioning context for absolute children */
            overflow: visible;
        }

        label.select-level {
            font-family: 'Montserrat', sans-serif;
        }

        input[type="text"] {
            font-family: 'Montserrat', sans-serif;
        }



        h2 {
            color: #3498db;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none; /* Removes default bullets */
            padding: 0;
            margin: 0;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: block;
            text-align: justify;
            width: 80%;
            background-color: #ffffff;
            color: #333;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 30px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            margin-top: 100px;
            position: relative;
            padding-top: 50px;
            overflow: visible;
        }


        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        

        select,
        input[type="text"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 16px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            position: relative;
            margin-left:30px; /* Centrer horizontalement */
            margin-right: 30px; /* Centrer horizontalement */
        }


        input[type="submit"] {
            width: 90%;
           
            margin-left: 30px;
            color: #4e4040;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 50px;
        }

        input[type="submit"]:hover {
            background-color: orange;
        }

        input[type="submit"]:hover {
            transform: scale(1.03); /* Agrandir de 20% */
            z-index: 10; /* Assurez-vous que l'élément survolé est au-dessus des autres */
            position: relative; /* Nécessaire pour appliquer z-index */
            transition: transform 0.3s ease; /* Effet de transition avec "ease" */
        }



        
        #instructions {
            display: block; /* Always visible, no longer hidden */
            text-align: justify; /* Text justified */
            width: 80%; /* Width adjusted as needed */
            background-color: #ffffff;
            color: #333;
            max-width: 600px; /* Maximum width */
            margin: 20px auto; /* Centered horizontally with margin */
            padding: 20px;
            border-radius: 30px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* Scrollable if content overflows */
            margin-top: 100px;
            position: relative; /* This is needed to position the pseudo-element */
            padding-top: 50px; /* This adds space at the top inside the container */
            overflow: visible;
  
        }

        


        #instructions ul li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease; /* Ajouter une transition pour l'effet de survol */
        }

        #instructions ul li:hover {
            transform: scale(1.03); /* Agrandir de 20% */
            z-index: 10; /* Assurez-vous que l'élément survolé est au-dessus des autres */
            position: relative; /* Nécessaire pour appliquer z-index */
        }

        #instructions ul li strong {
            color: #2980b9;
            display: block;
            margin-bottom: 5px;
        }


        ul li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        ul li strong {
            color: #2980b9;
            display: block; 
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            #instructions {
                width: calc(100% - 20px);
                left: 10px;
                right: 10px;
                top: 60px;
            }
        }
        #disclaimer {
            text-align: center;
            margin: 40px auto; /* Horizontal centering with a top margin of 40px */
            padding: 20px;
            max-width: 60%; /* Maximum width of 60% of the window width */
            position: relative; /* Make sure this is positioned so we can use 'top' for the icons */
            top: 20px; /* Push down by 20px so there is space for the icons above */
            background-color: transparent; /* Remove background color */
            border-radius: 8px;
        }
        #icons-container {
            display: flex; /* Use flexbox for easy alignment */
            flex-direction: row; /* Stack icons horizontally */
            justify-content: space-between; /* Distribute icons evenly */
            align-items: center; /* Center icons vertically */
            width: 20%; /* Set the width to 20% of the page */
            margin: 0 auto; /* Center the container horizontally */
            position: absolute; /* Position the icons absolutely relative to the body */
            bottom: 80px; /* Adjust this value as needed to position above the disclaimer */
            left: calc(40% + 22px); /* Center the container from the left and move it 20px to the right */
            right: calc(40% + 22px); /* Center the container from the right and move it 20px to the left */
        }
        #icons-container img:last-child { /* Select the last image within the icons container */
            margin-left: -13px; /* Move the YouTube logo 10px to the left */
        }

        #disclaimer p {
            color: #fff; /* White text color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        #circle-container {
            position: absolute;
            top: -70px; /* Position the top half of the circle above the container */
            left: 50%;
            transform: translateX(-50%);
            width: 150px; /* Circle size */
            height: 150px; /* Circle size */
            background-color: rgb(255, 255, 255); /* Background color of the circle */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1; /* Ensure it is above the instructions container */
        }


        #instructions::after {
            content: '';
            position: absolute;
            top: 0; /* Aligns with the top edge of the instructions container */
            left: 50%;
            transform: translateX(-50%);
            width: 100px; /* Must match the width of the circle */
            height: 50px; /* Half the height of the circle */
            background-color: #ffffff; /* Match the background color of the instructions container */
            z-index: 0;
            overflow: visible;
        }

        #instructions img {
            max-width: 100%; /* Assurez-vous que l'image ne dépasse pas la largeur du conteneur */
            height: auto; /* Garantit que l'image conserve ses proportions */
          
            margin: 0 auto; /* Centre l'image horizontalement dans son conteneur */
            border-radius: 16px;
            align-items: center;
        }
                


        #center-image {
            position: absolute;
            top: 60px; /* Adjust to place the image in the middle of the circle */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px; /* Adjust as needed */
            height: 150px; /* Adjust as needed */
            z-index: 2; /* Ensure the image is above the pseudo-elements */
            overflow: visible;
        }

        .first-paragraph {
            margin-top: 40px; /* Ajoute de l'espace en haut du premier paragraphe */
            font-size: medium;
            padding-left: 30px;
            padding-right: 30px;
        }

        .rules {
            margin-top: 40px; /* Ajoute de l'espace en haut du premier paragraphe */
            text-align: center; /* Centre le texte horizontalement */
            font-weight: bold; /* Met le texte en gras */
            text-transform: uppercase; /* Met le texte en majuscules */
            font-size:x-large;
        }


        .specs {
            margin-top: 40px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 40px;
        }


        
        .forms {
            margin-top: -10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 40px;
            font-weight: bold;
            font-size:xx-large;
        }

        .forms2 {
            margin-top: -10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 40px;
            font-weight: bold;
            font-size:xx-large;
            margin-top: 30px;
        }

        .select-level {
            margin-top: -10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 40px;
            font-weight: bold;
        }

        .orange-text {
            color: orange;
        }

        .timer {
            padding-left: 90px;
            top: 60px; /* Adjust to place the image in the middle of the circle */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px; /* Adjust as needed */
            height: 30px; /* Adjust as needed */
            z-index: 2; /* Ensure the image is above the pseudo-elements */
            overflow: visible;
           
        }

 

        #instructions .bold-text {
            font-weight: bold;
            position: relative;
            top: -25px; /* Adjust the top value as needed */
            left: -60px; /* Adjust the left value as needed */
            color: rgb(43, 39, 39);
        }

        #level-labels {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .label-left, .label-center, .label-right {
            flex: 1;
            text-align: center;
        }

        #selected-level {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        .range-container {
            width: 80%; /* Largeur du conteneur */
            margin: 0 auto; /* Centrer le conteneur horizontalement */
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .form-range {
            width: 100%; /* Barre de sélection avec la même largeur que son conteneur */
        }

        .select-level-wrapper .select-level-current {
            border-radius: 0; /* Supprime le border-radius du bouton */
        }


        .select-level {
            position: relative;
            border: 1px solid #ddd;
            border-radius: 16px;
            cursor: pointer;
            width: 80%;
            margin: 0 auto; /* Ajout de cette ligne */
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center; /* Centrer le texte du label */
        }

        .select-level {
            display: block; /* Assurez-vous que le label est aussi traité comme un bloc */
            
            margin-top: 20px;
        }


        .select-level-options {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #fff;
            z-index: 10;
        }

        .select-level-option {
            padding: 10px 10px 10px 40px;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 10px center;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .select-level-option:hover {
            background-color: #f0f0f0;
        }

        .select-level.open .select-level-options {
            display: block;
        }

        .personality-image-container {
            text-align: center; /* Center the image horizontally */
            margin-bottom: 20px; /* Space between the image and the personality selector */
        }

        #personality-image {
            width: 200px !important; /* Adjust as needed */
            height: 200px !important; /* Adjust as needed */
            display: none; /* Initially hide the image */
            border-radius: 10px; /* Optional: if you want rounded corners */
            padding-top: 20px;
        }




    </style>
</head>
<body>

    <div id="instructions">
        <div id="circle-container">
            <img id="center-image" src="static/assets/i.png" alt="Centered Image">
        </div>
        <p class="rules">
            Mode d'emploi</p>
        <p class="first-paragraph">
            Bienvenue sur notre plateforme dédiée à l'apprentissage personnalisé ! Nous souhaitons créer un cours sur mesure qui corresponde parfaitement à vos besoins. En partageant vos informations, nous pouvons comprendre votre niveau actuel, vos intérêts et vos préférences d'apprentissage. Grâce à ces détails, nous pourrons élaborer un programme spécifique pour vous aider à atteindre vos objectifs de manière efficace et agréable. Nous vous remercions de prendre le temps de partager vos informations avec nous !</p>
        
        
            <ul class = 'specs'>
           
            <li class = 'specs'>
                <strong>Niveau d'expérience :</strong> Veuillez évaluer vous-même le niveau de compétence que vous estimez avoir. Que vous soyez débutant, intermédiaire ou expert, notre contenu s'ajustera pour correspondre à vos connaissances et favoriser votre progression.
            </li>
            <li class = 'specs'>
                <strong>Personnalité :</strong> Cet indicateur nous permet d'identifier le type de contenu et de programme que vous êtes susceptible de préférer. En comprenant mieux votre personnalité, nous pouvons adapter la méthode d'enseignement pour qu'elle résonne davantage avec vous.
            </li>
            <li class = 'specs'>
                <strong>Centres d'intérêts :</strong> Cette section vous donne l'opportunité de spécifier si vous désirez aborder un aspect particulier du sujet. Communiquez-nous vos intérêts spécifiques et nous nous assurerons que le cours créé intègre ces éléments de manière cohérente.
            </li>
        </ul>
    </div>


    <div id="instructions">
        <div>
            <img class="timer" src="static/assets/timer.png" alt="Icone">
            <span class="bold-text">10- 15'</span>
        </div>
        <p class="forms2">C'EST PRESQUE <span class="orange-text">BON</span> !</p>
        <p class="first-paragraph">
            Prenez le temps de répondre au questionnaire en cliquant sur l'image. Lorsque vous obtiendrez votre résultat, vous pourrez commencer à créer votre cours. Si vous ne désirez pas réaliser ce questionnaire, vous pouvez directement passer à l'étape suivante. Si vous sautez cette étape, nous ne pourrons pas garantir que ce cours sera adapté au mieux à vos besoins.
        </p>
        <ul class="specs">
            <li class="specs">
                <a href="https://www.16personalities.com/fr">
                    <img src="static/assets/Personality-Test.png" alt="Niveau d'expérience">
                </a>
            </li>
        </ul>
    </div>
    
    
    

    <form action="/" method="post">
        <p class="forms">A VOUS DE <span class="orange-text">JOUER</span> !</p>
    
        <label for="customRange3" class="select-level">Niveau de compétence :</label>
        <div class="range-container">
            <input type="range" class="form-range" min="1" max="3" step="1" id="customRange3" name="level">
        </div>
        <div id="level-labels">
            <span class="label-left">Débutant</span>
            <span class="label-center">Intermédiaire</span>
            <span class="label-right">Expert</span>
        </div>
        <span id="selected-level"></span>
        <br>
       
        <label for="personality" class="select-level">Personnalité</label>
        <div class="select-level-wrapper">
            <div class="personality-image-container">
                <img id="personality-image" src="" alt="Image personnalité" style="display: none; width: 100px; height: auto; margin: 0 auto;">
            </div>
            <div class="select-level" id="personality">
                <div class="select-level-current" id="current-personality">Sélectionnez une personnalité</div>
                <div class="select-level-options">
                    {% for personality, image_url in personnalites.items() %}
                        <div class="select-level-option" data-value="{{ personality }}" style="background-image: url('{{ image_url }}');">
                            {{ personality }}
                        </div>
                    {% endfor %}
                </div>
            </div>
            <input type="hidden" name="personality" id="personality-hidden">
        </div>
        
        <br>
        <label for="interests" class="select-level">Centres d'intérêts</label>
        <input type="text" id="interests" name="interests">
        <br>


        <input type="submit" value="GENERER MON COURS">
        

        <a href="response.html" id="backToCourse" style="display:none">Go back to course</a>
    </form>

    <div id="icons-container">
        <a href="mailto:contact@btctouchpoint.com" class="icon-link" target="_blank"><img src="./static/assets/mail.png" alt="Icone Mail" width="50" height="50"></a>
        <a href="https://twitter.com/Jacques_BTC" class="icon-link" target="_blank"><img src="./static/assets/x.png" alt="Icone X" width="65" height="65"></a>
        <a href="https://www.youtube.com/@btctouchpoint" class="icon-link" target="_blank"><img src="./static/assets/ytb.png" alt="Icone YouTube" width="80" height="80"></a>
    </div>
    

    <div id="disclaimer" style="text-align: center; margin-top: 260px; padding: 20px;">
        <p>Les informations présentées sur BTC TouchPoint et sur les comptes des médias sociaux associés ne constituent en aucun cas des conseils financiers. BTC TouchPoint.com est uniquement un lieu d’information. Bitcoin est historiquement un investissement très volatile. Personne ne devrait investir plus que ce qu’il peut se permettre de perdre. Chaque investisseur a un profil de risque différent et se doit de mener ses propres recherches afin d’évaluer la pertinence de tout investissement au regard de son contexte personnel.</p>
    </div>

    <script>

        const instructions = document.getElementById('instructions');

        function updateLabel(value) {
            var label = document.getElementById("selected-level");
            if (value == 1) {
                label.textContent = "Débutant";
            } else if (value == 2) {
                label.textContent = "Intermédiaire";
            } else if (value == 3) {
                label.textContent = "Expert";
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            var selectWrapper = document.querySelector('.select-level-wrapper');
            var selectCurrent = selectWrapper.querySelector('.select-level-current');
            var selectOptions = selectWrapper.querySelectorAll('.select-level-option');
            var hiddenInput = selectWrapper.querySelector('#personality-hidden');
            var personalityImage = document.getElementById('personality-image');

            // Ajouter l'événement 'mouseover' à chaque option
            selectOptions.forEach(function(option) {
                option.addEventListener('mouseover', function() {
                    var imageUrl = option.style.backgroundImage.slice(4, -1).replace(/"/g, "");
                    var personalityName = option.getAttribute('data-value');
                    personalityImage.src = imageUrl;
                    personalityImage.style.display = 'block'; 
                    selectCurrent.textContent = personalityName; 
                });

                option.addEventListener('click', function() {
                    var personalityName = option.getAttribute('data-value');
                    selectCurrent.textContent = personalityName;
                    hiddenInput.value = personalityName;

                    var imageUrl = option.style.backgroundImage.slice(4, -1).replace(/"/g, "");
                    personalityImage.src = imageUrl;
                    personalityImage.style.display = 'block'; // Afficher l'image au clic
                    selectWrapper.querySelector('.select-level').classList.remove('open');
                });
            });

            selectCurrent.addEventListener('click', function() {
                selectWrapper.querySelector('.select-level').classList.toggle('open');
            });

            // Fermer le menu déroulant si l'utilisateur clique en dehors de celui-ci
            document.addEventListener('click', function(event) {
                if (!selectWrapper.contains(event.target)) {
                    selectWrapper.querySelector('.select-level').classList.remove('open');
                }
            });
        });

    </script>
</body>
</html>
