<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Réponse</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            display: flex;
            flex-direction: column;
            align-items: center;
    
            /* background: linear-gradient(to bottom, #ffffff 0%, #a58659 100%); */

            background-color: rgb(0, 0, 0);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
            line-height: 3;
        }

        .container {
            position: relative;
            width: 30%; /* Largeur limitée à 40% de la page */
            min-width: 320px; /* Pour s'assurer que la vue est raisonnable sur les petits appareils */
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .bloc {
            background-color: #fff;
            padding: 50px; /* Augmentation de l'espacement à 30px */
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 24px rgba(0, 0, 0, 0.25);
            margin-bottom: 20px;
            text-align: center; /* Centrer le texte des blocs */
            display: flex; /* Utiliser Flexbox pour le centrage vertical */
            flex-direction: column; /* Aligner les éléments verticalement */
            align-items: center; /* Centrer les éléments horizontalement */
            position: relative;
        }

        .bloc2 {
            background-color: #fff;
            padding: 50px; /* Increase spacing to 50px */
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 24px rgba(0, 0, 0, 0.25);
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; /* Add position relative to contain absolute positioned elements */
            margin-top: 400px;
        }

        #circle-container {
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 150px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        #circle-container img {
            max-width: 100%;
            height: auto;
            border-radius: 16px;
            align-items: center;
        }

        .bloc2::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 50px;
            background-color: #ffffff;
            z-index: 0;
            overflow: visible;
        }

        p {
            line-height: 1.5;
            text-align: justify; /* Justifie le texte des paragraphes */
        }

        a {
            color: orange;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .youtube-video-container {
            position: relative;
            width: 100%; /* La largeur désirée pour le lecteur */
            padding-top: 56.25%; /* Ratio d'aspect 16:9 */
            overflow: hidden; /* Pour maintenir les coins arrondis */
            transition: transform 0.3s ease; /* Ajoute un effet de transition sur le transform pour le hover */
        }
        .youtube-video-container:hover {
            transform: scale(1.10); /* Grossit le conteneur de 10% */
            cursor: pointer; /* Change le curseur pour indiquer un élément cliquable */
        }


        .youtube-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .btc_bg {
            width: 100%; /* Largeur égale à 100% de la largeur du bloc */
            max-width: 100%; /* Limite la largeur à 100% de la largeur du bloc */
            border-radius: 10px; /* Same border radius as YouTube thumbnails */
            overflow: hidden; /* Hide overflow to maintain border radius */
            position: relative; /* Needed for aspect ratio */
            padding-top: 56.25%; /* Padding top for 16:9 aspect ratio (9/16 = 56.25% of the width) */
            margin-bottom: 20px; /* Consistent spacing below the image */
            transition: transform 0.3s ease; /* Add transform transition for smoothness */
        }

        .btc_bg img {
            position: absolute; /* Absolute position to fit the padding-top area */
            top: 0;
            left: 0;
            width: 100%; /* Full width of the container */
            height: 100%; /* Full height of the container */
            object-fit: cover; /* Cover the area without losing aspect ratio */
            object-position: center; /* Center the image within the container */
        }

        .btc_bg:hover {
            transform: scale(1.10); /* Scale the container, not just the image */
            cursor: pointer; /* Change the cursor to indicate clickable */
        }

        .btc_bg img:hover {
            transform: scale(1.10); /* Grossit l'image de 10% */
            cursor: pointer; /* Change le curseur pour indiquer un élément cliquable */
        }

        .title-highlight {
            color: orange;
            font-weight: bold;
            margin-top: 50px ;
        }

        .introduction-title {
            color: orange;
            font-weight: bold;
            font-size: 23px;
            margin-top: 90px;
        }

        .introduction-conclusion {
            color: orange;
            font-weight: bold;
            font-size: 23px;
        }

        .retour{
            color: orange;
            font-weight: bold;
            font-size: large;
            position: absolute; /* Définir la position comme absolue */
            left: 20px; /* Aligner le bouton sur le côté gauche avec un espacement de 20px */
        }

        .retour img{
             margin-top: 50px;
        }



        #disclaimer {
            text-align: center;
            padding: 20px;
            color: #fff; /* White text color */
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
        }

        #disclaimer p {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            /* Ensure the text is centered within the paragraph */
            text-align: center;
        }

        #icons-container {
            display: flex;
            flex-direction: row;
            justify-content: center; /* Center the icons horizontally */
            align-items: center;
            padding: 20px;
            margin: 20px auto 50px; /* Add bottom margin to create space before the feedback section */
            transform: translateX(10px); /* Translate the container to the right by 30px */
        }


        #icons-container .icon-link:not(:last-child) {
            margin-right: 80px; /* Add margin between each icon */
        }

        .Premiere.couverture {
            text-align: center; /* Centrer le texte */
        }

        .Premiere.couverture p {
            font-weight: bold; /* Mettre en gras */
            font-size: 3em; /* Taille de police extra-large */
            color: white; /* Couleur orange */
            margin-top: 300px; /* Marge supérieure */
            white-space: nowrap; /* Empêche le texte de passer à la ligne */
            margin-left: -15px;
        }

        .orange-text{
            color: orange;

        }
        .feedback-txt {
            display: flex; /* Ensure the div is a flex container */
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
            text-align: center; /* Center the text within the div */
            color: white;
            font-weight: bold;
            font-size: 2em;
        }


        .feedback {
            background-color: #fff;
            padding: 50px; /* Augmentation de l'espacement à 30px */
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 24px rgba(0, 0, 0, 0.25);
            margin-bottom: 20px;
            text-align: center; /* Centrer le texte des blocs */
            display: flex; /* Utiliser Flexbox pour le centrage vertical */
            flex-direction: column; /* Aligner les éléments verticalement */
            align-items: center; /* Centrer les éléments horizontalement */
            width : 24%;
            margin-top: 100px;
        
        }

        
        .first-paragraph {
            margin-top: 40px; /* Ajoute de l'espace en haut du premier paragraphe */
            font-size: medium;
            padding-left: 30px;
            padding-right: 30px;
        }

        .specs {
            margin-top: 40px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 40px;
        }

        #instructions::after {
            content: '';
            position: absolute;
            top: 0; /* Aligns with the top edge of the instructions container */
            left: 50%;
            transform: translateX(-50%);
            width: 100px; /* Must match the width of the circle */
            height: 50px; /* Half the height of the circle */
            background-color: #ffffff; /* Match the background color of the instructions container */
            z-index: 0;
            overflow: visible;
        }


        #instructions ul li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease; /* Ajouter une transition pour l'effet de survol */
        }

        #instructions ul li:hover {
            transform: scale(1.03); /* Agrandir de 20% */
            z-index: 10; /* Assurez-vous que l'élément survolé est au-dessus des autres */
            position: relative; /* Nécessaire pour appliquer z-index */
        }

        .partie-header {
            position: relative;
        
        }

        .partie-time {
            position: absolute;
            top: -50px;
            left: -150px;
            padding: 5px;
            border-radius: 5px; /* pour les coins arrondis */
            /* Ajoutez tout autre style pour le rendre esthétique */
        }


        .partie-time {
            display: flex; /* Utiliser flexbox pour aligner les éléments horizontalement */
            align-items: center; /* Centrer verticalement les éléments */
            margin-top: 20px;
        }

        .partie-time img {
            margin-right: 5px; /* Ajouter un espace entre l'image et le texte */
            width: 30px;
            height: 30px;
            
            margin-left: -100px;

        }

        .temps {
            font-weight: bold; /* Mettre le texte en gras */
        }





    </style>
</head>
<body>
    <div class="retour">
        <a href="javascript:history.go(-1)">
            <img src="static/assets/back.png" alt="Retour" width="100" height="100">
        </a>
    </div>
    
    
    <div class="container">
        <!-- <h1>VOTRE FORMATION</h1> -->
        
        


        <div class = "Premiere couverture">
            <p>VOTRE COURS EST <span class="orange-text">PRÊT</span> ! </p>
            
        </div>


        {% if resp %}
            <div class="bloc2">
                <div id="circle-container">
                    <img id="center-image" src="static/assets/hat.png" alt="Centered Image">
                </div>
                <h2 class="introduction-title">INTRODUCTION</h2>
                {% set phrases = resp["Introduction"].split(". ") %}
                <p>
                    {% for phrase in phrases %}
                        {{ phrase }}
                        {% if not loop.last %}.<br><br>{% endif %}
                    {% endfor %}
                </p>
            </div>
                
            <!-- <h2>Parties</h2> -->
            {% for partie, details in resp["Parties"].items() %}
                <div class="bloc">


                    <div class="partie-header">
                        <div class="partie-time">
                            {% if details["Temps"] != "NAN" and details["Temps"] != "" %}
                                <img src="{{ url_for('static', filename='assets/timer.png') }}" alt="Temps">
                                <span class="temps">{{ details["Temps"] | float | int }}'</span>
                            {% endif %}
                        </div>
                    </div>

                                        
                    


                    <h3>
                        {% set opening_quote_index = partie.find('"') %}
                        {% set colon_index = partie.find(':') %}
                        {% set dash_index = partie.find('-') %}
                        
                        {% if opening_quote_index != -1 and colon_index != -1 %}
                            {{ partie[:opening_quote_index+1] }}
                            <span class="title-highlight">{{ partie[opening_quote_index+1:colon_index] | safe }}</span>{{ partie[colon_index:] }}
                        {% elif dash_index != -1 and colon_index != -1 %}
                            {{ partie[:dash_index] }}-
                            <span class="title-highlight">{{ partie[dash_index+1:colon_index] | safe }}</span>{{ partie[colon_index:] }}
                        {% else %}
                            {{ partie }}
                        {% endif %}
                    </h3>


                    {% if details["Lien"] %}
                        {% if details["Lien"].startswith('https://www.youtube.com/') or details["Lien"].startswith('https://youtu.be/') %}
                        <div class="youtube-video-container">
                            <div id="player{{ loop.index }}" class="youtube-iframe" data-link="{{ details['Lien'] }}"></div>
                        </div>
                    {% else %}
                            <div class="btc_bg">
                                <a href="{{ details['Lien'] }}">
                                    <img src="/static/assets/btc.jpg" alt="BTC" />
                                </a>
                            </div>            
                        {% endif %}
                    {% endif %}
                    <p>{{ details["Summary"] }}</p>
                </div>
            {% endfor %}
            
            <div class="bloc">
                <h2 class="introduction-conclusion">CONCLUSION</h2>
                {% set phrases = resp["Conclusion"].split(". ") %}
                <p>
                    {% for phrase in phrases %}
                        {{ phrase }}
                        {% if not loop.last %}.<br><br>{% endif %}
                    {% endfor %}
                </p>
            </div>


        
        {% else %}
            <p>Aucune information disponible.</p>
        {% endif %}

    </div>


     <div class="feedback-txt">
                <p>AVEZ-VOUS <span class="orange-text">APPRÉCIÉ</span> CE COURS ? </p>
            
        </div>

    <div class="feedback-txt">
            <p>_________________________________________</p>
        
        </div>



    <div class="feedback">
        <div id="instructions">

            <p class="first-paragraph">
                <span style="font-size: 2rem; font-weight: bold;">
                    <span style="color: black;">A</span>
                    <span class="orange-text"> PROPOS</span>
                </span>
            </p>
            
            
            <p class="first-paragraph">
                Nous tenons à exprimer notre gratitude pour votre confiance en nous confiant la conception d'un programme de cours adapté à vos besoins. Nous reconnaissons que la perfection est un idéal inaccessible, c'est pourquoi nous vous serions reconnaissants de partager vos commentaires. Vos précieuses contributions nous permettent de nous améliorer continuellement et de mieux répondre à vos attentes.<br><br>
                Découvrez tout sur le Bitcoin avec nous ! Rejoignez-nous sur les réseaux sociaux, y compris X et YouTube, pour des contenus exclusifs, des analyses approfondies et les dernières nouvelles sur le monde du Bitcoin. Rejoignez notre communauté dès maintenant et restez à jour !<br><br>
            </p>
            
            
            </a>
        </div>
    </div>







    <div id="icons-container">
        <a href="mailto:contact@btctouchpoint.com" class="icon-link" target="_blank">
            <img src="./static/assets/mail.png" alt="Icone Mail" width="50" height="50">
        </a>
        <a href="https://twitter.com/Jacques_BTC" class="icon-link" target="_blank">
            <img src="./static/assets/x.png" alt="Icone X" width="50" height="50">
        </a>
        <a href="https://www.youtube.com/@btctouchpoint" class="icon-link" target="_blank">
            <img src="./static/assets/ytb.png" alt="Icone YouTube" width="50" height="50">
        </a>
    </div>



    <div id="disclaimer" style="text-align: center; padding: 20px; margin-top: -90px;">
        <p>Les informations présentées sur BTC TouchPoint et sur les comptes des médias sociaux associés ne constituent en aucun cas des conseils financiers. BTC TouchPoint.com est uniquement un lieu d’information. Bitcoin est historiquement un investissement très volatile. Personne ne devrait investir plus que ce qu’il peut se permettre de perdre. Chaque investisseur a un profil de risque différent et se doit de mener ses propres recherches afin d’évaluer la pertinence de tout investissement au regard de son contexte personnel.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        var players = []; // Tableau pour stocker les lecteurs YouTube

        function onYouTubeIframeAPIReady() {
            var playerElements = document.querySelectorAll('.youtube-iframe');
            playerElements.forEach(function(el, index) {
                players[index] = new YT.Player(el.id, {
                    videoId: getVideoId(el.getAttribute('data-link')),
                    width: '100%',
                    height: '100%',
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
            });
        }

        function getVideoId(url) {
            var video_id = url.split('v=')[1];
            var ampersandPosition = video_id.indexOf('&');
            if(ampersandPosition != -1) {
                video_id = video_id.substring(0, ampersandPosition);
            }
            return video_id;
        }

        function onPlayerReady(event) {
            // Fonction à exécuter lorsque le lecteur est prêt
        }

        function onPlayerStateChange(event) {
            // Fonction à exécuter lors du changement d'état du lecteur
        }


    </script>
</body>
</html>



